<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>

<body>
    <style>
        .creation-row {
            max-width: 90%;
            margin: 10px auto;
        }
        
        .tea-box {
            height: 300px;
            padding: 10px;
            display: inline-block;
        }
        
        .tea-box img {
            height: 250px;
            display: inline-block;
        }
        
        .ins-row {
            height: 10em;
            max-width: 1080px;
            margin: 5px auto;
        }
        
        .ins-container {
            text-align: center;
            margin: 20px auto;
        }
        
        .ins-container h3,
        .a-button h3 {
            text-align: center;
        }
        
        .ins-img {
            padding: 10px;
            display: inline;
            margin: 2px auto;
        }
        
        .ins-img img {
            width: 100px;
            height: 100px;
        }
    </style>
    <div class="creation-container">
        <div class="creation-row">
            <div class="tea-box">
                <img src="..//img/tea1.jpg" alt="tea1.jpeg">
                <h3 class="tea-name">Spring Lab</h3>
                <p>Available</p>
            </div>
            <div class="tea-box">
                <img src="../img/tea2.jpg" alt="tea2.jpeg">
                <h3 class="tea-name">Winter Warmer</h3>
                <p>Available</p>
            </div>
            <div class="tea-box">
                <img src="../img/tea3.jpg" alt="tea3.jpeg">
                <h3 class="tea-name">Tokyo Skyfall</h3>
                <p>Available</p>
            </div>
            <div class="tea-box">
                <img src="../img/tea4.jpg" alt="tea4.jpeg">
                <h3 class="tea-name">Cranberry Series</h3>
                <p>Available</p>
            </div>
            <div class="tea-box">
                <img src="../img/tea5.jpg" alt="tea5.jpeg">
                <h3 class="tea-name">Brown-Suger MILK TEA</h3>
                <p>Available</p>
            </div>
        </div>
        <div class="but-container">
            <div class="a-button">
                <h3>CHECK OUT OUR LATEST CREATIONS</h3>
            </div>
        </div>

    </div>
    <div class="follow-ins">
        <div class="ins-container">
            <h3>FOLLOW US ON INSTAGRAM TO KEEP YOU UPDATE</h3>
            <div class="ins-box">
                <div class="ins-row">
                    <div class="ins-img">
                        <img src="../img/instagram1.jpeg" alt="instagram1.jpeg">
                    </div>
                    <div class="ins-img">
                        <img src="../img/instagram2.jpeg" alt="instagram2.jpeg">
                    </div>
                    <div class="ins-img">
                        <img src="../img/instagram3.jpeg" alt="instagram3.jpeg">
                    </div>
                    <div class="ins-img">
                        <img src="../img/instagram4.jpeg" alt="instagram4.jpeg">
                    </div>
                    <div class="ins-img">
                        <img src="../img/instagram5.jpeg" alt="instagram5.jpeg">
                    </div>
                </div>
                <div class="ins-row">
                    <div class="ins-img">
                        <img src="../img/instagram6.jpeg" alt="instagram6.jpeg">
                    </div>
                    <div class="ins-img">
                        <img src="../img/instagram7.jpeg" alt="instagram7.jpeg">
                    </div>
                    <div class="ins-img">
                        <img src="../img/instagram8.jpeg" alt="instagram8.jpeg">
                    </div>
                    <div class="ins-img">
                        <img src="../img/instagram9.jpeg" alt="instagram9.jpeg">
                    </div>
                    <div class="ins-img">
                        <img src="../img/instagram10.jpeg" alt="instagram10.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>