<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pages/pages.css">
    <title>Menu</title>
    <style>
        .menu {
            background-color: lightgray;
            max-width: 1080px;
            margin: 30px auto;
        }
        
        .menu h2 {
            color: gray;
            padding-top: 30px;
            text-align: center;
        }
        
        .menu-image {
            background-color: white;
            max-width: 900px;
            margin: 20px auto;
            padding: 10px auto;
        }
        
        .menu-image img {
            display: inline;
            height: 400px;
            margin: 10px;
        }
        
        .menu-about {}
        
        .about-wraper {
            background-color: lightseagreen;
            display: flex;
            margin: 0 auto;
        }
        
        .about-content {
            background-color: lightgreen;
            width: 31%;
            border-radius: 15px;
            margin: 10px auto;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="main-page">
        <div class="menu">
            <h2>“OUR HOMEGROWN WELLINGTON CREW BRINGING YOU THE TEAS FROM AFAR”</h2>
            <div class="menu-image">
                <img src="img/menu1.jpg" alt="menu1.jpg">
                <img src="img/menu2.jpg" alt="menu2.jpg">
            </div>
            <div class="menu-about">
                <h2>About our Teas</h2>
                <div class="about-wraper">
                    <div class="about-content">
                        <h3>MILE TEA</h3>
                        <span>Our Milk Teas combine the milky goodness of our soy-based creamer with some of the fruitiest flavours around. Powder-based and absolutely scrumptious, they’re a safe bet for any newcomer to the world of Bubble Tea. Popular Options: Original Milk Tea, Taro Milk Tea, Matcha Milk Tea, Rockmelon Milk Tea etc.<br><br>This range is suitable for people including vegetarian. However, our soy-based creamer does contains 4.8% sodium caseinate ( a type of milk protein) which that can be not a very ideally choice for vegan.</span>
                    </div>
                    <div class="about-content">
                        <h3>HERBAL TEA</h3>
                        <span>Our teas are sourced directly from Taiwan for total authenticity. We brew these daily in order to also maintain premium freshness.<br><br>We are also looking for a great source of New Zealand tea to fully fuse this Asian treat with pure Kiwiana.<br><br>Our Herbal Teas are a slightly more adventurous option. With either a Black or Green tea base and fruity syrup, these ice teas are as sweet as they are refreshing and they are definitely vegan! Those who enjoy the likes of Lipton may want to dive into this style of drink. Popular Options: Peach Black Tea, Strawberry Green Tea, Passionfruit Black Tea etc.</span>
                    </div>
                    <div class="about-content">
                        <h3>TOPPINGS</h3>
                        <span>Our drinks can be topped off with a wide range of extras!<br>Tapioca Pearls (Bubbles) are the most popular option, providing a sweet and chewy element to your beverage. Jellies come in a range of fruity flavours, all with a coconut base for texture. These juicy treats bring a level of excitement to your tea experience. We also offer a range of puddings and ice creams, ensuring that you can have your drink exactly the way you want it!<br><br>Unfortunately our ice creams are still dairy based as we are yet to find a dairy free ice cream that we really love! Watch this space for further advances toward our totally vegan goal!</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>